<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <a class="navbar-brand" href="#!">Navbar</a>
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
	      <li class="nav-item active">
	        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./comment.html">Comentario</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contact.html">Contactanos</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./products.html">Productos</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div class="jumbotron mt-2">
		<p class="display-4">CG Market</p>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page"><a href="./comment.html">Comentario</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
		  </ol>
		</nav>
	</div>
	<div class="container d-flex flex-wrap">
		<div class="container col-12 col-md-4">
			<p class="mt-3">Si quiere informacion sobre cualquiera de nuestros producto o estas interesado en su distribucion , rellena nuestro formulario y nos pondremos en contacto contigo lo antes posible
			</p>
			<p class="mt-3">Muchas Gracias :)</p>
			<p class="mt-3">Sede Central: Los Jardines ,Villa el Salvador
			</p>
			<p class="mt-3">Telefono: (+51)918921513 </p>
		</div>
		<div class="container col-12 col-md-8 px-2">
			<div class="form-row">
				<div class="form-group col-6">
					<label for="">Nombre: </label>
					<input type="text" class="form-control" placeholder="Nombre">
				</div>
				<div class="form-group col-6">
					<label for="">Apellido: </label>
					<input type="text" class="form-control" placeholder="Apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="">Numero Celular:</label>
				<input type="number" class="form-control" placeholder="Numero Celular">
			</div>
			<div class="form-group">
				<label for="">Email:</label>
				<input type="email" class="form-control" placeholder="Email">
			</div>
			<div class="form-group">
				<label for="">Consulta:</label>
				<textarea rows="2" class="form-control" placeholder="Escriba su consulta . . ."></textarea>
			</div>
			<div class="custom-control custom-checkbox">
			  <input type="checkbox" class="custom-control-input" id="customCheck1">
			  <label class="custom-control-label" for="customCheck1">Acepto recibir email de promociones en un futuro</label>
			</div>
			<div class="d-flex flex-row justify-content-center">
				<button type="submit" class="btn btn-outline-success my-3">Enviar</button>
			</div>
		</div>
	</div>
	<footer class="font-small bg-secondary pt-4 text-white">
	  <div class="container-fluid text-center text-md-left">
	    <div class="row">
	      <div class="col-md-4 mt-md-0 mt-3">
	        <h5 class="text-uppercase">Contenido</h5>
	        <ul class="list-unstyled">
	          <li>
	            <a class="text-white" href="./index.html">Home</a>
	          </li>
	          <li>
	            <a class="text-white" href="./comment.html">Comentarios</a>
	          </li>
	          <li>
	            <a class="text-white" href="./contact.html">Contactanos</a>
	          </li>
	          <li>
	            <a class="text-white" href="./price.html">Precios</a>
	          </li>
	        </ul>
	      </div>
	      <div class="col-md-4 mb-md-0 mb-3">
	        <h5 class="text-uppercase">Redes Sociales</h5>
	        <ul class="list-unstyled">
	          <li>
	            <a class="text-white" href="https://facebook.com/CGMarket">Facebook</a>
	          </li>
	          <li>
	            <a class="text-white" href="https://twitter.com/CGMarket">Twitter</a>
	          </li>
	          <li>
	            <a class="text-white" href="https://instagram.com/CGMarket">Instagram</a>
	          </li>
	          <li>
	            <a class="text-white" href="https://linkedin.com/CGMarket">LinkedIn</a>
	          </li>
	        </ul>
	      </div>
	      <div class="col-md-4 mb-md-0 mb-3">
	        <h5 class="text-uppercase">Nosotros</h5>
	        <ul class="list-unstyled">
	          <li>
	          	Lima,Lima,Peru
	          </li>
	          <li>
				christian.aponte.g@uni.pe
	          </li>
	        </ul>
	      </div>
	    </div>
	  </div>
	  <div class="footer-copyright text-center text-white py-3 bg-dark">© 2020 Copyright:
	    <a href="https://CGMarket.com/" class="text-white"> CGMarket.com</a>
	  </div>
	</footer>
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>