<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <a class="navbar-brand" href="#!">Navbar</a>
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
	      <li class="nav-item active">
	        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./comment.html">Comentario</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contact.html">Contactanos</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./products.html">Productos</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div>
		<img src="https://previews.123rf.com/images/khwaneigq/khwaneigq1807/khwaneigq180700146/104727464-product-on-sale-and-customer-service-concepts-sopping-basket-in-department-store-.jpg" alt="" class="img-fluid">
	</div>
	<div class="container d-flex flex-wrap justify-content-around">
		<div class="my-2 card p-3 col-12 col-md-4">
			<img src="https://previews.123rf.com/images/sahs13/sahs131711/sahs13171100002/89330844-conjunto-de-electrodom%C3%A9sticos-de-color-estufa-de-cocina-refrigerador-microondas-lavadora-aspiradora-he.jpg" alt="" class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">Electrodomenticos</h5>
				<p>Aqui encontrara todo tipo de electrodomesticos como licuadora, lavadora ,televisor, etc</p>
			</div>			
		</div>
		<div class="my-2 card p-3 col-12 col-md-4">
			<img src="https://previews.123rf.com/images/serezniy/serezniy1809/serezniy180942416/108760464-set-of-female-stylish-clothes-on-white-background.jpg" alt="" class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">Ropa</h5>
				<p>En esta seccion podra encontra todo tipo de ropa , con una gran variedad de modelos y colores al gusto de todos</p>
			</div>			
		</div>
		<div class="my-2 card p-3 col-12 col-md-4">
			<img src="https://previews.123rf.com/images/etonastenka/etonastenka2004/etonastenka200400323/145052469-cereals-various-products-canned-food-pasta-and-soap-with-place-for-text-humanitarian-assistance-duri.jpg" alt="" class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">Productos de primera necesidad</h5>
				<p>En esta parte encontraras los productos de primera necesidad como frutas, verduras, menestras, legumbres, ect </p>
			</div>			
		</div>
		<div class="my-2 card p-3 col-12 col-md-4">
			<img src="https://previews.123rf.com/images/bialasiewicz/bialasiewicz1806/bialasiewicz180600670/103188591-a-gramophone-on-wooden-cabinet-and-black-chair-in-dark-retro-room-interior.jpg" alt="" class="card-img-top">
			<div class="card-body">
				<h5 class="card-title">Muebles</h5>
				<p>Aqui encontrara todo tipo de reposteros, mesas, camas ,etc</p>
			</div>			
		</div>
	</div>
	<footer class="font-small bg-secondary pt-4 text-white">
	  <div class="container-fluid text-center text-md-left">
	    <div class="row">
	      <div class="col-md-4 mt-md-0 mt-3 text-center">
	        <h5 class="text-uppercase">Contenido</h5>
	        <ul class="list-unstyled">
	          <li>
	            <a class="text-white" href="./index.html">Home</a>
	          </li>
	          <li>
	            <a class="text-white" href="./comment.html">Comentarios</a>
	          </li>
	          <li>
	            <a class="text-white" href="./contact.html">Contactanos</a>
	          </li>
	          <li>
	            <a class="text-white" href="./price.html">Precios</a>
	          </li>
	        </ul>
	      </div>
	      <div class="col-md-4 mb-md-0 mb-3 text-center">
	        <h5 class="text-uppercase">Redes Sociales</h5>
	        <ul class="list-unstyled">
	          <li>
	            <a class="text-white" href="https://facebook.com/CGMarket">Facebook</a>
	          </li>
	          <li>
	            <a class="text-white" href="https://twitter.com/CGMarket">Twitter</a>
	          </li>
	          <li>
	            <a class="text-white" href="https://instagram.com/CGMarket">Instagram</a>
	          </li>
	          <li>
	            <a class="text-white" href="https://linkedin.com/CGMarket">LinkedIn</a>
	          </li>
	        </ul>
	      </div>
	      <div class="col-md-4 mb-md-0 mb-3 text-center">
	        <h5 class="text-uppercase">Nosotros</h5>
	        <ul class="list-unstyled">
	          <li>
	          	Lima,Lima,Peru
	          </li>
	          <li>
				christian.aponte.g@uni.pe
	          </li>
	        </ul>
	      </div>
	    </div>
	  </div>
	  <div class="footer-copyright text-center text-white py-3 bg-dark">© 2020 Copyright:
	    <a href="https://CGMarket.com/" class="text-white"> CGMarket.com</a>
	  </div>
	</footer>
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>