<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <a class="navbar-brand" href="#!">Navbar</a>
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
	    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
	      <li class="nav-item active">
	        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./comment.html">Comentario</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contact.html">Contactanos</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./products.html">Productos</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div class="jumbotron mt-2">
		<p class="display-4">CG Market</p>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page"><a href="./comment.html">Comentario</a></li>
		    <li class="breadcrumb-item active" aria-current="page"><a href="./contact.html">Contactanos</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Productos</li>
		  </ol>
		</nav>
	</div>
	<div class="container-fluid table-responsive" align="center">
		<table class="table table-striped">
		  <thead class="text-center thead-dark">
		    <tr>
		      <th>Producto</th>
		      <th>Precio</th>
		      <th>Descripcion</th>
		      <th>Agregar</th>
		    </tr>
		  </thead>
		  <tbody class="text-center">
		    <tr>
		      <td>Manzana Delicia</td>
		      <td>S./2.5</td>
		      <td>La manzana delicia es  principalmente cultivada en Calango  (distrito  que se ubica partiendo de Mala  por una carretera afirmada de 24 km a orillas del río Mala)</td>
		      <td><button class="btn btn-outline-primary"><span class="oi oi-plus"></span> Agregar</button></td>
		    </tr>
		    <tr>
		      <td>Pera</td>
		      <td>S./1.3</td>
		      <td>Es un fruto exigente porque requiere suelos ni muy secos ni demasiados húmedos, homogéneos y profundos.</td>
		      <td><button class="btn btn-outline-primary"><span class="oi oi-plus"></span> Agregar</button></td>
		    </tr>
		    <tr>
		      <td>Carne</td>
		      <td>S./15.5</td>
		      <td>Se trata de un comestible riquísimo en ácido oleico, un género de grasa singularmente saludable que se halla en el aceite de oliva, entre otros muchos alimentos</td>
		      <td><button class="btn btn-outline-primary"><span class="oi oi-plus"></span> Agregar</button></td>
		    </tr>
		    <tr>
		      <td>Televisor</td>
		      <td>S./1500.99</td>
		      <td>Modelo:	55UM7100
				Tamaño de pantalla:	55"
				Tecnología de pantalla:	LED
				Resolución:	Ultra HD 4K
				Smart TV:	Sí
				Pantalla:	Plana
				Sistema operativo:	webOS
				Puertos externos:	2 USB, 3 HDMI</td>
		      <td><button class="btn btn-outline-primary"><span class="oi oi-plus"></span> Agregar</button></td>
		    </tr>
		    <tr>
		      <td>Lavadora</td>
		      <td>S./600.99</td>
		      <td>Ahorro de energía con Smart Inverter. Tecnología Turbo Drum que permite un lavado más poderoso y remueve hasta la mancha más difícil a través de una corriente de agua poderosa y la rotación de tambor de un lado a otro. Smart Motion es 3 clases de movimientos creados por Smart Inverter para optimizar el lavado de tela. Punch +3 crea corrientes de agua en dirección vertical que mueve las prendas de arriba abajo para un mejor lavado.</td>
		      <td><button class="btn btn-outline-primary"><span class="oi oi-plus"></span> Agregar</button></td>
		    </tr>
		    <tr>
		      <td>Laptop</td>
		      <td>S./2.5</td>
		      <td>Una laptop con rendimiento sobresaliente, diseño moderno, velocidad y excelentes características técnicas. La Ideapad S340 de Lenovo es perfecta para ti. Es ideal para llevarla al trabajo, universidad, reuniones y disfrutar de tus aplicaciones favoritas gracias a su diseño compacto y ligero. ¡Lo mejor en tecnología lo encuentras solo en Ripley.com!</td>
		      <td><button class="btn btn-outline-primary"><span class="oi oi-plus"></span> Agregar</button></td>
		    </tr>
		    <tr>
		      <td>Pc Gamer</td>
		      <td>S./5000.28</td>
		      <td>Marca : AMD
				Modelo : Fury Machine III
				Producto : PC Gamer's
				Procesador : AMD Ryzen 7
				Tarjeta de video : RX 5500 XT
				Memoria RAM : 16GB DDR4
				Almacenamiento : 480 GB (SSD)
				Pantalla : 27''</td>
		      <td><button class="btn btn-outline-primary"><span class="oi oi-plus"></span> Agregar</button></td>
		    </tr>
		    <tr>
		      <td>Polo Adidas</td>
		      <td>S./100.50</td>
		      <td>Corte clásico
				Cuello redondo
				Tejido de punto jersey 65% poliéster reciclado, 35% algodón
				Tecnología de absorción de humedad AEROREADY
				Polo estampado para correr
				Estampado grande en la espalda
				Dobladillo trasero alargado
				Este polo está confeccionado con poliéster reciclado para ahorrar recursos y disminuir emisiones. Trabajamos con la organización Better Cotton Initiative para mejorar el cultivo del algodón a nivel mundial</td>
		      <td><button class="btn btn-outline-primary"><span class="oi oi-plus"></span> Agregar</button></td>
		    </tr>
		  </tbody>
		</table>
	</div>
	<footer class="font-small bg-secondary pt-4 text-white">
	  <div class="container-fluid text-center text-md-left">
	    <div class="row">
	      <div class="col-md-4 mt-md-0 mt-3">
	        <h5 class="text-uppercase">Contenido</h5>
	        <ul class="list-unstyled">
	          <li>
	            <a class="text-white" href="./index.html">Home</a>
	          </li>
	          <li>
	            <a class="text-white" href="./comment.html">Comentarios</a>
	          </li>
	          <li>
	            <a class="text-white" href="./contact.html">Contactanos</a>
	          </li>
	          <li>
	            <a class="text-white" href="./price.html">Precios</a>
	          </li>
	        </ul>
	      </div>
	      <div class="col-md-4 mb-md-0 mb-3">
	        <h5 class="text-uppercase">Redes Sociales</h5>
	        <ul class="list-unstyled">
	          <li>
	            <a class="text-white" href="https://facebook.com/CGMarket">Facebook</a>
	          </li>
	          <li>
	            <a class="text-white" href="https://twitter.com/CGMarket">Twitter</a>
	          </li>
	          <li>
	            <a class="text-white" href="https://instagram.com/CGMarket">Instagram</a>
	          </li>
	          <li>
	            <a class="text-white" href="https://linkedin.com/CGMarket">LinkedIn</a>
	          </li>
	        </ul>
	      </div>
	      <div class="col-md-4 mb-md-0 mb-3">
	        <h5 class="text-uppercase">Nosotros</h5>
	        <ul class="list-unstyled">
	          <li>
	          	Lima,Lima,Peru
	          </li>
	          <li>
				christian.aponte.g@uni.pe
	          </li>
	        </ul>
	      </div>
	    </div>
	  </div>
	  <div class="footer-copyright text-center text-white py-3 bg-dark">© 2020 Copyright:
	    <a href="https://CGMarket.com/" class="text-white"> CGMarket.com</a>
	  </div>
	</footer>
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>